{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "npx playwright test index.spec.ts --project=chromium",
    "all-tests:chromium-firefox-webkit": "npx playwright test index.spec.ts",
    "all-tests:chromium": "npx playwright test index.spec.ts --project=chromium",
    "all-tests:firefox": "npx playwright test index.spec.ts --project=firefox",
    "all-tests:webkit": "npx playwright test index.spec.ts --project=webkit"
  },
  "keywords": [],
  "author": "Jason Thorne",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.5"
  }
}
